<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReportFragment">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardCornerRadius="16dp"
       android:layout_margin="6dp">

   <ImageView
       android:id="@+id/banner_image_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="fill"
       android:src="@drawable/challenge_banner"
       android:scaleType="fitXY"/>
   </androidx.cardview.widget.CardView>

</LinearLayout>